WorksheetThisPC/MainWindow.xaml

<Window x:Class="WorksheetThisPC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorksheetThisPC"
        mc:Ignorable="d"
        Title="Worksheet This PC" Height="400.578" Width="595.809">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="396" Margin="10,13,0,0" VerticalAlignment="Top" Width="772">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition/>
                <RowDefinition Height="23*"/>
            </Grid.RowDefinitions>
            <Button Content="Select File" HorizontalAlignment="Left" Margin="320,105,0,0" VerticalAlignment="Top" Width="156" RenderTransformOrigin="1.281,0.584" Height="40" Click="SelectFile"/>
            <Button Content="Save to excel file" HorizontalAlignment="Left" Margin="150,30,0,0" VerticalAlignment="Top" Width="326" Height="45" Click="Button_Click" RenderTransformOrigin="1.021,0.432" Grid.Row="2"/>
            <Label x:Name="selected_dir" Content="File" HorizontalAlignment="Left" Margin="150,112,0,0" VerticalAlignment="Top" RenderTransformOrigin="-8.476,1.221"/>
            <Label  x:Name="excel_file" Content="Excel" HorizontalAlignment="Left" Margin="150,171,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.098,0.008" Grid.RowSpan="3"/>
            <Button Content="Select destination" HorizontalAlignment="Left" Margin="320,157,0,0" VerticalAlignment="Top" Width="156" Height="43" Click="Button_Click_1" Grid.RowSpan="3"/>


        </Grid>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="-418,312,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
